# the-speed-tester

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: translate_top_to_center.xml
app/src/main/res/drawable/: border_help_image.xml  border_left.xml  border_top.xml  selector_background_alt.xml  selector_background_cancel.xml  selector_background_start.xml  selector_list_indicator.xml
app/src/main/res/drawable-nodpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_result_detail.xml  activity_result_list.xml  activity_speed_test.xml  activity_splash_screen.xml  activity_tour.xml  dialog_single_choice.xml  header_navigation_drawer_1.xml  help_image_browse_2.xml  help_image_browse_3.xml  help_image_configuration_2.xml  help_image_configuration_3.xml  help_image_connection_1.xml  help_image_connection_2.xml  help_image_connection_3.xml  help_image_results_1.xml  help_image_results_2.xml  help_image_start_1.xml  help_image_start_2.xml  help_image_units_1.xml  help_image_units_2.xml  list_item_dialog_single_choice.xml  list_item_help_child.xml  list_item_help_group.xml  list_item_nav_drawer.xml  list_item_result.xml  list_view_nav_drawer.xml  toolbar.xml  tour_fragment01.xml  tour_fragment02.xml  tour_fragment03.xml  tour_fragment04.xml  tour_fragment05.xml  tour_fragment06.xml  tour_fragment_empty.xml
app/src/main/res/layout-sw720dp-port/: list_item_nav_drawer.xml  template_toolbar_action_icon.xml
app/src/main/res/menu/: menu_help.xml  (+4 more)
(+60 files in other folders)
