apply plugin: 'com.android.application'

android {
    namespace 'com.bit45.thespeedtester'
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.bit45.thespeedtester"
        minSdkVersion 10
        targetSdkVersion 23
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }

    //apply plugin: 'com.google.gms.google-services'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //compile files('libs/nineoldandroids-2.4.0.jar')
    //compile files('libs/universal-image-loader-1.9.3.jar')
    //compile files('libs/listviewanimations_lib-core-slh_3.1.0.jar')
    //compile files('libs/listviewanimations_lib-core_3.1.0.jar')
    //compile files('libs/listviewanimations_lib-manipulation_3.1.0.jar')
    implementation 'com.android.support:appcompat-v7:23.1.1'
    implementation 'com.diogobernardino:williamchart:1.7.0'
    implementation 'com.google.android.gms:play-services-ads:8.3.0'
    implementation 'com.google.android.gms:play-services-analytics:8.3.0'
}
