<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/help_item_child_image_minWidth"
    android:orientation="vertical">

    <!--MAIN CONTENT LAYOUT-->
    <LinearLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/main_background">

        <!-- CONNECTION INFO PANEL -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/alt_background"
            android:layout_margin="0dp">

            <!--Connection ICON-->
            <com.bit45.thespeedtester.font.FontelloTextView
                style="@style/IconStyle"
                android:text="@string/icon_label_connection_zero"
                tools:ignore="SpUsage"
                android:id="@+id/flConnection"/>

            <!--Connection VARIABLE-->
            <com.bit45.thespeedtester.font.RobotoTextView
                style="@style/LabelStyle.Connection"
                android:text="@string/label_not_connected"
                tools:ignore="SpUsage"
                android:id="@+id/rbConnectionInfo"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>