<?xml version="1.0" encoding="utf-8"?>
<com.bit45.thespeedtester.MaterialRippleLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/RippleStyle"
    >
    <RelativeLayout
        android:id="@+id/dlg_item_layout"
        android:orientation = "horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <com.bit45.thespeedtester.font.RobotoTextView
            android:id = "@+id/item_single_choice_text"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:textSize="@dimen/dialog_single_choice_item_text"
            android:textColor = "@color/main_text"
            app:typeface="robotoMedium"/>

        <ImageView
            android:layout_alignParentRight="true"
            android:id = "@+id/item_single_choice_icon"
            android:layout_width = "@dimen/dialog_single_choice_item_box"
            android:layout_height = "@dimen/dialog_single_choice_item_box"
            android:gravity="center_horizontal"/>
    </RelativeLayout>
</com.bit45.thespeedtester.MaterialRippleLayout>